/*
 *  Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com)
 *
 *  WSO2 LLC. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

description = 'Ballerina - Workflow CLI Tool'

dependencies {
    implementation project(':workflow-core')
    implementation "org.ballerinalang:ballerina-lang:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-parser:${ballerinaLangVersion}"
    implementation "org.ballerinalang:ballerina-tools-api:${ballerinaLangVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "info.picocli:picocli:4.7.5"
    
    annotationProcessor "info.picocli:picocli-codegen:4.7.5"
    
    testImplementation 'org.testng:testng:7.8.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

test {
    useTestNG()
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'io.ballerina.workflow.cli.WorkflowCli'
    }
}