org.gradle.caching=true
org.gradle.parallel=true
group=io.ballerina.workflow
version=0.1.0-SNAPSHOT

ballerinaLangVersion=2201.12.10
ballerinaGradlePluginVersion=2.0.1

# Standard library dependencies
stdlibFileVersion=1.10.0
stdlibIoVersion=1.6.0
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0
stdlibConstraintVersion=1.5.0

# Plugin versions
spotbugsPluginVersion=6.0.7
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=3.0.2
jacksonVersion=2.14.2
ballerinaCommandDistributionVersion=2201.12.10
ballerinaCommandVersion=2201.12.10

# Gradle plugin versions
spotbugsVersion=6.0.7
checkstylePluginVersion=10.14.2
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=3.0.2